-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 23-08-2022 a las 00:40:40
-- Versión del servidor: 8.0.29
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbpohapp`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `busquedaMedicinal` ()   BEGIN
select * from usuario;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autor`
--

CREATE TABLE `autor` (
  `idautor` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `nacimiento` date DEFAULT NULL,
  `ciudad` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `autor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dolencias`
--

CREATE TABLE `dolencias` (
  `iddolencias` int NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `dolencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dolencias_poha`
--

CREATE TABLE `dolencias_poha` (
  `iddolencias` int NOT NULL,
  `idpoha` int NOT NULL,
  `idusuario` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `dolencias_poha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planta`
--

CREATE TABLE `planta` (
  `idplanta` int NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` varchar(600) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `img` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poha`
--

CREATE TABLE `poha` (
  `idpoha` int NOT NULL,
  `preparado` varchar(600) NOT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `mate` int DEFAULT NULL,
  `terere` int DEFAULT NULL,
  `te` int DEFAULT NULL,
  `recomendacion` varchar(600) DEFAULT NULL,
  `idautor` int NOT NULL,
  `idusuario` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `poha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poha_planta`
--

CREATE TABLE `poha_planta` (
  `idplanta` int NOT NULL,
  `idpoha` int NOT NULL,
  `idusuario` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `poha_planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntos`
--

CREATE TABLE `puntos` (
  `idpoha` int NOT NULL,
  `idusuario` varchar(200) NOT NULL,
  `puntos` int DEFAULT NULL,
  `comentario` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` varchar(200) NOT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `uid` varchar(200) DEFAULT NULL,
  `photourl` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_medicina`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_medicina` (
`autor` varchar(101)
,`ciudad` varchar(50)
,`descripcion` text
,`descripcion1` varchar(600)
,`descripcion2` varchar(600)
,`descripcion3` varchar(600)
,`descripcion4` varchar(600)
,`descripcion5` varchar(600)
,`descripcion6` varchar(600)
,`estado` varchar(2)
,`idautor` int
,`iddolencias` text
,`idpoha` int
,`idpoha1` int
,`idusuario` varchar(200)
,`img1` longblob
,`img2` longblob
,`img3` longblob
,`img4` longblob
,`img5` longblob
,`img6` longblob
,`mate` int
,`nacimiento` date
,`nombre1` varchar(200)
,`nombre2` varchar(200)
,`nombre3` varchar(200)
,`nombre4` varchar(200)
,`nombre5` varchar(200)
,`nombre6` varchar(200)
,`pais` varchar(50)
,`preparado` varchar(600)
,`recomendacion` varchar(600)
,`te` int
,`terere` int
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_medicina`
--
DROP TABLE IF EXISTS `vw_medicina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_medicina`  AS   with `cplantas` as (select `pp1`.`idpoha` AS `idpoha`,`pp1`.`idplanta` AS `idplanta1`,`pp2`.`idplanta` AS `idplanta2`,`pp3`.`idplanta` AS `idplanta3`,`pp4`.`idplanta` AS `idplanta4`,`pp5`.`idplanta` AS `idplanta5`,`pp6`.`idplanta` AS `idplanta6` from (((((`poha_planta` `pp1` left join `poha_planta` `pp2` on(((`pp1`.`idpoha` = `pp2`.`idpoha`) and (`pp1`.`idplanta` <> `pp2`.`idplanta`)))) left join `poha_planta` `pp3` on(((`pp1`.`idpoha` = `pp3`.`idpoha`) and (`pp1`.`idplanta` <> `pp3`.`idplanta`) and (`pp2`.`idplanta` <> `pp3`.`idplanta`)))) left join `poha_planta` `pp4` on(((`pp1`.`idpoha` = `pp4`.`idpoha`) and (`pp1`.`idplanta` <> `pp4`.`idplanta`) and (`pp2`.`idplanta` <> `pp4`.`idplanta`) and (`pp3`.`idplanta` <> `pp4`.`idplanta`)))) left join `poha_planta` `pp5` on(((`pp1`.`idpoha` = `pp5`.`idpoha`) and (`pp1`.`idplanta` <> `pp5`.`idplanta`) and (`pp2`.`idplanta` <> `pp5`.`idplanta`) and (`pp3`.`idplanta` <> `pp5`.`idplanta`) and (`pp4`.`idplanta` <> `pp5`.`idplanta`)))) left join `poha_planta` `pp6` on(((`pp1`.`idpoha` = `pp6`.`idpoha`) and (`pp1`.`idplanta` <> `pp6`.`idplanta`) and (`pp2`.`idplanta` <> `pp6`.`idplanta`) and (`pp3`.`idplanta` <> `pp6`.`idplanta`) and (`pp4`.`idplanta` <> `pp6`.`idplanta`) and (`pp5`.`idplanta` <> `pp6`.`idplanta`)))) group by `pp1`.`idpoha`), `cpoha_plantas` as (select `c`.`idpoha` AS `idpoha1`,`pl1`.`nombre` AS `nombre1`,`pl1`.`descripcion` AS `descripcion1`,`pl1`.`img` AS `img1`,`pl2`.`nombre` AS `nombre2`,`pl2`.`descripcion` AS `descripcion2`,`pl2`.`img` AS `img2`,`pl3`.`nombre` AS `nombre3`,`pl3`.`descripcion` AS `descripcion3`,`pl3`.`img` AS `img3`,`pl4`.`nombre` AS `nombre4`,`pl4`.`descripcion` AS `descripcion4`,`pl4`.`img` AS `img4`,`pl5`.`nombre` AS `nombre5`,`pl5`.`descripcion` AS `descripcion5`,`pl5`.`img` AS `img5`,`pl6`.`nombre` AS `nombre6`,`pl6`.`descripcion` AS `descripcion6`,`pl6`.`img` AS `img6` from ((((((`cplantas` `c` join `planta` `pl1` on((`pl1`.`idplanta` = `c`.`idplanta1`))) left join `planta` `pl2` on((`pl2`.`idplanta` = `c`.`idplanta2`))) left join `planta` `pl3` on((`pl3`.`idplanta` = `c`.`idplanta3`))) left join `planta` `pl4` on((`pl4`.`idplanta` = `c`.`idplanta4`))) left join `planta` `pl5` on((`pl5`.`idplanta` = `c`.`idplanta5`))) left join `planta` `pl6` on((`pl6`.`idplanta` = `c`.`idplanta6`)))), `cdolencias_poha` as (select `dp`.`idpoha` AS `idpoha`,group_concat(`d`.`descripcion` separator ', ') AS `descripcion`,group_concat(concat(',',`d`.`iddolencias`) separator '') AS `iddolencias` from (`dolencias_poha` `dp` join `dolencias` `d` on((`d`.`iddolencias` = `dp`.`iddolencias`))) group by `dp`.`idpoha`) select `p`.`idpoha` AS `idpoha`,`p`.`preparado` AS `preparado`,`p`.`estado` AS `estado`,`p`.`mate` AS `mate`,`p`.`terere` AS `terere`,`p`.`te` AS `te`,`p`.`recomendacion` AS `recomendacion`,`p`.`idautor` AS `idautor`,`p`.`idusuario` AS `idusuario`,`dp`.`descripcion` AS `descripcion`,`dp`.`iddolencias` AS `iddolencias`,`pp`.`idpoha1` AS `idpoha1`,`pp`.`nombre1` AS `nombre1`,`pp`.`descripcion1` AS `descripcion1`,`pp`.`img1` AS `img1`,`pp`.`nombre2` AS `nombre2`,`pp`.`descripcion2` AS `descripcion2`,`pp`.`img2` AS `img2`,`pp`.`nombre3` AS `nombre3`,`pp`.`descripcion3` AS `descripcion3`,`pp`.`img3` AS `img3`,`pp`.`nombre4` AS `nombre4`,`pp`.`descripcion4` AS `descripcion4`,`pp`.`img4` AS `img4`,`pp`.`nombre5` AS `nombre5`,`pp`.`descripcion5` AS `descripcion5`,`pp`.`img5` AS `img5`,`pp`.`nombre6` AS `nombre6`,`pp`.`descripcion6` AS `descripcion6`,`pp`.`img6` AS `img6`,concat(`au`.`nombre`,' ',`au`.`apellido`) AS `autor`,`au`.`nacimiento` AS `nacimiento`,`au`.`ciudad` AS `ciudad`,`au`.`pais` AS `pais` from (((`poha` `p` join `cdolencias_poha` `dp` on((`dp`.`idpoha` = `p`.`idpoha`))) join `cpoha_plantas` `pp` on((`pp`.`idpoha1` = `p`.`idpoha`))) join `autor` `au` on((`au`.`idautor` = `p`.`idautor`)))  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `autor`
--
ALTER TABLE `autor`
  ADD PRIMARY KEY (`idautor`);

--
-- Indices de la tabla `dolencias`
--
ALTER TABLE `dolencias`
  ADD PRIMARY KEY (`iddolencias`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `dolencias_poha`
--
ALTER TABLE `dolencias_poha`
  ADD PRIMARY KEY (`iddolencias`,`idpoha`,`idusuario`),
  ADD KEY `fk_dolencias_has_poha_dolencias1_idx` (`iddolencias`),
  ADD KEY `fk_dolencias_poha_poha1_idx` (`idpoha`,`idusuario`);

--
-- Indices de la tabla `planta`
--
ALTER TABLE `planta`
  ADD PRIMARY KEY (`idplanta`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `poha`
--
ALTER TABLE `poha`
  ADD PRIMARY KEY (`idpoha`,`idusuario`),
  ADD KEY `fk_poha_autor1_idx` (`idautor`),
  ADD KEY `fk_poha_usuario1_idx` (`idusuario`);

--
-- Indices de la tabla `poha_planta`
--
ALTER TABLE `poha_planta`
  ADD PRIMARY KEY (`idplanta`,`idpoha`,`idusuario`),
  ADD KEY `fk_poha_has_planta_planta1_idx` (`idplanta`),
  ADD KEY `fk_poha_planta_poha1_idx` (`idpoha`,`idusuario`);

--
-- Indices de la tabla `puntos`
--
ALTER TABLE `puntos`
  ADD PRIMARY KEY (`idpoha`,`idusuario`),
  ADD KEY `fk_poha_has_usuario_usuario1_idx` (`idusuario`),
  ADD KEY `fk_poha_has_usuario_poha1_idx` (`idpoha`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `autor`
--
ALTER TABLE `autor`
  MODIFY `idautor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `dolencias`
--
ALTER TABLE `dolencias`
  MODIFY `iddolencias` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de la tabla `planta`
--
ALTER TABLE `planta`
  MODIFY `idplanta` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `poha`
--
ALTER TABLE `poha`
  MODIFY `idpoha` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `dolencias_poha`
--
ALTER TABLE `dolencias_poha`
  ADD CONSTRAINT `fk_dolencias_has_poha_dolencias1` FOREIGN KEY (`iddolencias`) REFERENCES `dolencias` (`iddolencias`),
  ADD CONSTRAINT `fk_dolencias_poha_poha1` FOREIGN KEY (`idpoha`,`idusuario`) REFERENCES `poha` (`idpoha`, `idusuario`);

--
-- Filtros para la tabla `poha`
--
ALTER TABLE `poha`
  ADD CONSTRAINT `fk_poha_autor1` FOREIGN KEY (`idautor`) REFERENCES `autor` (`idautor`),
  ADD CONSTRAINT `fk_poha_usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `poha_planta`
--
ALTER TABLE `poha_planta`
  ADD CONSTRAINT `fk_poha_has_planta_planta1` FOREIGN KEY (`idplanta`) REFERENCES `planta` (`idplanta`),
  ADD CONSTRAINT `fk_poha_planta_poha1` FOREIGN KEY (`idpoha`,`idusuario`) REFERENCES `poha` (`idpoha`, `idusuario`);

--
-- Filtros para la tabla `puntos`
--
ALTER TABLE `puntos`
  ADD CONSTRAINT `fk_poha_has_usuario_poha1` FOREIGN KEY (`idpoha`) REFERENCES `poha` (`idpoha`),
  ADD CONSTRAINT `fk_poha_has_usuario_usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
